# NTSF-backend

./: .gitignore  README.md  package-lock.json  pom.xml  secrets.env
src/main/java/Controller/UserProfile/: UserProfileRedirectServlet.java
src/main/java/com/cops/ntsf/: User.java
src/main/java/com/cops/ntsf/constants/: AuthType.java  FineType.java  Gender.java  OffenceType.java  PaymentStatus.java  PoliceRank.java  UserType.java
src/main/java/com/cops/ntsf/controller/: AddComplaint.java  AddOffenceServlet.java  AddPoliceStation.java  Complaint.java  ComplaintServlet.java  FineServlet.java  FootageServlet.java  IgpServlet.java  LoginServlet.java  M_FinePedestrianServlet.java  M_FineServlet.java  M_FineVehicleServlet.java  M_OffenceListServlet.java  M_OffenceServlet.java  M_PoliceLoginServlet.java  OICServlet.java  OffenceServlet.java  PaymentGateway.java  PointSystem.java  PointSystemServlet.java  PoliceLoginServlet.java  PoliceStationServlet.java  PolicemanLoginServlet.java  PolicemanServlet.java  PolicemanSignUpServlet.java  SignUpServlet.java  TrafficPoliceServlet.java  UserLoginServlet.java  UserProfileRedirectServlet.java  UserServlet.java  UserSignUpServlet.java  ViewComplaint.java  ViewComplaintByID.java  ViewPoliceStation.java  ViewPoliceman.java  addPoliceman.java
src/main/java/com/cops/ntsf/dao/: AuthDAO.java  ComplaintDAO.java  DriverDAO.java  FineDAO.java  FootageDAO.java  IGPDAO.java  IgpDAO.java  M_FineDAO.java  M_FinePedestrianDAO.java  M_FineVehicleDAO.java  M_OffenceDAO.java  M_PoliceStationDAO.java  M_PolicemanDAO.java  OffenceDAO.java  OicDAO.java  PedestrianDAO.java  PeopleDAO.java  PointSystemDAO.java  PoliceStationDAO.java  PolicemanAuthDAO.java  PolicemanDAO.java  UserDAO.java  VehicleDAO.java
src/main/java/com/cops/ntsf/filter/: AuthFilter.java  CORSFilter.java
src/main/java/com/cops/ntsf/model/: AddComplaintModel.java  Auth.java  Complaint.java  Driver.java  Fine.java  FinesByOffenceType.java  Footage.java  M_Fine.java  M_FinePedestrian.java  M_FineVehicle.java  M_Offence.java  M_PoliceStation.java  M_Policeman.java  Offence.java  Pedestrian.java  People.java  Point.java  PointData.java  PointSystem.java  PoliceStation.java  Policeman.java  PolicemanAuth.java  PolicemanLogin.java  PolicemanRole.java  Profile.java  StatusCode.java  TrafficPolice.java  User.java  UserProfileInformation.java  Vehicle.java
src/main/java/com/cops/ntsf/service/: AuthService.java  ComplaintService.java  DriverService.java  Email.java  FineService.java  M_FinePedestrianService.java  M_FineService.java  M_FineVehicleService.java  M_OffenceService.java  M_PolicemanService.java  OffenceService.java  PointService.java  PolicemanService.java  UserService.java
src/main/java/com/cops/ntsf/service/SystemAvailableStatus/: SignalIGPEmail.java
src/main/java/com/cops/ntsf/util/: Authentication.java  DBBackup.java  DBConnect.java  Database.java  FileUpload.java  JwtUtils.java  OTPGenerator.java  ParseJSON.java  PasswordHashUtil.java  Secrets.java  Validator.java
src/main/java/com/cs13/ntfs/: User.java
src/main/java/suraif-archive/: ComplaintDAO.java
src/main/webapp/: AddStation.jsp  Unsuccess.jsp  complaints.jsp  index.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/images/profile_pictures/: 2992919.54
